[Application]
app.classpath=$APPDIR\composeApp-desktop-91fca56d1ab5a683fb8d931971ce4ca2.jar
app.mainclass=org.xah.bsdiff.MainKt
app.classpath=$APPDIR\animation-core-desktop-1.7.0-df63217b578ab99528db3d426a32f64.jar
app.classpath=$APPDIR\animation-desktop-1.7.0-be5d58d13f23796d57d741a06f2ffa2.jar
app.classpath=$APPDIR\annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR\core-bundle-desktop-1.0.1-3836fb4e7a2a72ebbc2314403f353bb4.jar
app.classpath=$APPDIR\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR\desktop-jvm-1.7.0-de424e1ca627c3ee7de0f1f65430b2c5.jar
app.classpath=$APPDIR\foundation-desktop-1.7.0-5b26ae3a70952c5f51f57f77105cfd.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.7.0-42275c8b9c017549d648869827055c3.jar
app.classpath=$APPDIR\kotlin-stdlib-2.1.0-895fde81aafd572b5853c1b4a250a94d.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.9.24-36ceb164e825dcfd5d1c5c25482bec8.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.9.24-592f5e22e994e5dd4f3868f13bcf74d8.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.10.1-3c49eabe8cc76e5cee62504dd2a25564.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.10.1-269e763172ba5695288f7eefb6dc3f7.jar
app.classpath=$APPDIR\kotlinx-datetime-jvm-0.6.0-d083c24780d072bb42f9867184758f13.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.6.2-22d4706b9b9e068fbd3d97233f07865.jar
app.classpath=$APPDIR\library-desktop-1.7.0-989a2ee766351ae3968ebd7849a3d89.jar
app.classpath=$APPDIR\library-desktop-1.7.0-edece0f638dbac4f4bec07e22191d5c.jar
app.classpath=$APPDIR\lifecycle-common-jvm-2.8.5-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.8.4-7aa4c61a74a64c3df8de58b46c853dc8.jar
app.classpath=$APPDIR\lifecycle-runtime-desktop-2.8.5-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR\lifecycle-viewmodel-compose-desktop-2.8.2-bcb8f7989cd12753431c385d3aed3e9.jar
app.classpath=$APPDIR\lifecycle-viewmodel-desktop-2.8.5-34f77ff425af3216d357e6cbf3b7d12b.jar
app.classpath=$APPDIR\lifecycle-viewmodel-savedstate-desktop-2.8.2-ef6397a6299afb22294e464868f231f.jar
app.classpath=$APPDIR\material-desktop-1.7.0-eadeaa1fdef7d46666ff811757cf5e6a.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.7.0-23eaca5d2a4caa3e4077a0e9fd549d68.jar
app.classpath=$APPDIR\material-ripple-desktop-1.7.0-eaa17112a2817a534d1be922e59182fd.jar
app.classpath=$APPDIR\material3-desktop-1.7.0-ee63e397b34e56c20845a98a81ef96.jar
app.classpath=$APPDIR\navigation-common-desktop-2.8.0-alpha10-e6f3b54b74ab648ffe6f7186f622b9.jar
app.classpath=$APPDIR\navigation-compose-desktop-2.8.0-alpha10-da4852de3ea6ca4e6b849dc7d9b222b1.jar
app.classpath=$APPDIR\navigation-runtime-desktop-2.8.0-alpha10-3e587946345e699aa933f5bc67b35c.jar
app.classpath=$APPDIR\runtime-desktop-1.7.0-7ab98d9506ccb634316b9b9eeecf5b8.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.7.0-682605976c053c6e295e37eb69ebb5f.jar
app.classpath=$APPDIR\savedstate-desktop-1.2.2-40feea13e5e39b6d77fcc9252a72d0c5.jar
app.classpath=$APPDIR\skiko-awt-0.8.15-a76e24affc4631f1acb68b94181aa24.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.8.15-dd82dc7f3911249e12ebc69ff9b4fd.jar
app.classpath=$APPDIR\ui-desktop-1.7.0-fc9c4ea95423442c286ce24301bbf3f.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.7.0-c8a01a3ba0c9545187876a28acd79.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.7.0-e27aa4a256bd49dc35a9f3e4dcc64.jar
app.classpath=$APPDIR\ui-text-desktop-1.7.0-fb336187493d2dc39a883e640415a99.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.7.0-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR\ui-unit-desktop-1.7.0-4d19fde85b276f26591df697b9b883c.jar
app.classpath=$APPDIR\ui-util-desktop-1.7.0-5472e6dd5d146c395d508cf67df34db.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
